<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        /* Set background color to black and remove scrolling */
        body {
            background-color: black;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        /* Center the canvas */
        #content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Adjust the canvas size while maintaining a 16:9 aspect ratio */
        canvas {
            width: 100%;
            height: 56.25%; /* 9/16 aspect ratio for 16:9 */
            display: block;
            touch-action: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            cursor: inherit;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="content">
        <canvas id="gameCanvas"></canvas>
    </div>
    <div id="orientation"></div>
    <div id="loader" style="display: none">Loading ...</div>
    <script src="./Moto X3M 3_files/nape.min.js.download" type="text/javascript"></script>
    <script src="./Moto X3M 3_files/nape-debug-draw.min.js.download" type="text/javascript"></script>
    <script src="./Moto X3M 3_files/jquery-3.1.1.min.js.download" type="text/javascript"></script>
    <script src="./Moto X3M 3_files/easeljs-0.8.2.combined.js.download" type="text/javascript"></script>
    <script src="./Moto X3M 3_files/bluebird.min.js.download" type="text/javascript"></script>
    <script src="./Moto X3M 3_files/motox3m3.min.js.download" type="text/javascript"></script>
    <script src="./Moto X3M 3_files/addc4348-16c2-4645-9dff-f99b962e39ef_scr.js.download"></script>
</body>
</html>
